.d-grid {
    display: grid;
}

.d-inl-grid {
    display: inline-grid;
}

.three-fixed-px-columns {
    grid-template-columns: 200px 100px 100px;
}

.six-fixed-px-columns {
    grid-template-columns: 50px 50px 50px 50px 100px 100px;
}

.two-fixed-px-columns {
    grid-template-columns: 10em 100px;
}

.six-fixed-rem-columns {
    grid-template-columns: 1rem 4rem 5rem 2rem 1rem 1rem;
}

/* html {
    font-size: 14px;
} */

.five-vmin-vmax-columns {
    grid-template-columns: 5vmin 5vmin 20vmax 5vmin 5vmin;
}

.four-vw-vh-columns {
    grid-template-columns: 5vw 10vw 5vw 10vw;
}

.two-columns-mix {
    grid-template-columns: 50px 100%;
}

.auto-columns {
    grid-template-columns: 50px auto;
}

.fr-columns {
    grid-template-columns: 3fr 1fr;
}

.first-grid {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr auto 1fr;
}

.gap-grid {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 30px 10px;
}

.task-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.task-1-grid {
    grid-template-columns: 33.333% 33.333% 33.333%;
}

.task-2-grid {
    height: 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 50px;
}

.task-3-grid {
    grid-template-columns: auto auto auto auto auto;
}